PlaylistManager/Playlist/PlaylistView.xaml

<UserControl x:Class="PlaylistManager.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Grid.RowSpan="2">
        <GroupBox.Header>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="{Binding Path=InfoText, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox.Header>
        <DataGrid ItemsSource="{Binding Path=PlaylistEntries, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  AllowDrop="True"
                  Name="datagrid"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  Drop="DataGrid_Drop">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=TitleDisplay}"
                                    IsReadOnly="True"
                                    Width="*"/>
                <DataGridTextColumn Header="Duration" 
                                    Binding="{Binding Path=DurationDisplay}"
                                    IsReadOnly="True"
                                    Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
