PlaylistManager/View.xaml

<Controls:MetroWindow x:Class="PlaylistManager.View"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PlaylistManager"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      Title="GW2 Playlist Manager" 
                      Height="600" 
                      Width="800"
                      MinWidth="800"
                      MinHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Informations" 
                    ToolTip="Show more Informations about playlists"
                    Command="{Binding Path=ShowMoreInformationsCmd}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Informations" Position="Right" Width="400" IsOpen="{Binding Path=AreInformationsVisible, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock TextWrapping="Wrap" Margin="6">
                    <TextBlock FontWeight="Bold">Supported media</TextBlock><LineBreak/>
                        .aiff, .flac, .mp3, .ogg, .wav<LineBreak/><LineBreak/>
                        Many old-school formats are also supported including .mid or .it files. Native iTunes playlists are not supported. .m4a files are not supported.<LineBreak/><LineBreak/>
                    <TextBlock FontWeight="Bold">Order of Songs</TextBlock><LineBreak/>
                        Guild Wars 2 will usually play the file at the top first, and for MainMenu it will never randomize the order after that; for all other playlists, after the first song plays, the next is chosen at random.<LineBreak/>
                        <LineBreak/>
                        The same song can be chosen more than once before going through the entire playlist, or even repeated several times. Songs will continue to be chosen at random until a new playlist is accessed (say, Underwater), at which point the first song of that playlist will play.<LineBreak/>
                        <LineBreak/>
                        Certain areas in the game, such as Heart of the Mists and most Dungeons, have their own soundtrack that ignores any custom playlists. Other places in Guild Wars 2 do not have music at all, such as some parts of the Dragonbrand. When entering these areas, custom playlists will only continue to play until the end of the current song.<LineBreak/>
                        <LineBreak/>
                        Some cutscenes, such as viewing Vistas, will end the current song and advance it to the next one after they finish.<LineBreak/>
                        <LineBreak/>
                        Taken from <Hyperlink Command="{Binding Path=OpenWikiLinkCmd}">https://wiki.guildwars2.com/wiki/Customized_soundtrack</Hyperlink> 
                </TextBlock>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left">
            <TabItem Header="Ambient">
                <local:Playlist/>
            </TabItem>
            <TabItem Header="Battle">
                <local:Playlist />
            </TabItem>
            <TabItem Header="BossBattle">
                <local:Playlist />
            </TabItem>
            <TabItem Header="City">
                <local:Playlist />
            </TabItem>
            <TabItem Header="Defeated">
                <local:Playlist />
            </TabItem>
            <TabItem Header="MainMenu">
                <local:Playlist />
            </TabItem>
            <TabItem Header="NightTime">
                <local:Playlist />
            </TabItem>
            <TabItem Header="Underwater">
                <local:Playlist />
            </TabItem>
            <TabItem Header="Victory">
                <local:Playlist />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
